:root{
    --color-one:#fff;
    --color-two:rgb(0, 157, 255);
}

body,
#root{
    background-color: var(--color-one);
    height: 100vh;
}
.container{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.form__login,
.form__register{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    input{
        width:120px;
        height: 20px;
    }
}
.container__grid{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 40% 60%;
}
.container__login,
.container__register{
    background-color: var(--color-two);
    box-shadow: 0 0 1rem 0 rgb(0, 0, 0, .2);
    display: grid;
    grid-template-rows: 30% 50% 20%;
    place-items: center;
    border-radius: 10px;
    width: 100%;
    max-width: 280px;
    margin: auto;
    height: 350px;
    color: var(--color-one);
    a{
        color: white;
        text-align: center;
    }
    p{
        margin: 0px;
    }
}
.button,
.button--closet{
    background: none;
    border: none;
    cursor: pointer;
  background-color: var(--color-one);
  color: var(--color-two);
  padding: 10px;
  border-radius: 5px;
  width: 50%;
}
.button--closet{
    background-color: var(--color-two);
    color: var(--color-one);
    width: 100px;
}

//nav
.header-nav__ul{
    list-style: none;
    display: flex;
    padding: 0px;
    width: 100%;
    justify-content: end;
}
.img-users{
    border-radius: 50%;
}
.title{
    text-align: center;
}
.user-card{
    
    figcaption{
        width: 100%;
        text-align: center; 
    }
}
.grid-users{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.base-body{
    width: 100%;
}
.body-temp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}